Repository: EEQSOFT/opiner-me
Catalog: languages/opiner-me-*.po
Languages: de_de, es_es, fr_fr, it_it, pl_pl

source: Optional: enter slug and the system will find the ID itself.
de_de: Optional: Gib den Slug ein und das System findet die ID automatisch.
es_es: Opcional: introduce el slug y el sistema encontrará la ID automáticamente.
fr_fr: Optionnel : entre le slug et le système trouvera l'ID automatiquement.
it_it: Opzionale: inserisci lo slug e il sistema trovera automaticamente l'ID.
pl_pl: Opcjonalnie: wprowadź slug, a system sam znajdzie ID.

source: Visible on site
de_de: Auf der Website sichtbar
es_es: Visible en el sitio
fr_fr: Visible sur le site
it_it: Visibile sul sito
pl_pl: Widoczna na stronie

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pl_pl: Zapisz zmiany

source: Email notifications (PRO)
de_de: E-Mail-Benachrichtigungen (PRO)
es_es: Notificaciones por correo (PRO)
fr_fr: Notifications e‑mail (PRO)
it_it: Notifiche email (PRO)
pl_pl: Powiadomienia e-mail (PRO)

source: Turn on notifications
de_de: Benachrichtigungen aktivieren
es_es: Activar notificaciones
fr_fr: Activer les notifications
it_it: Attiva notifiche
pl_pl: Włącz powiadomienia

source: Administrator's email address
de_de: E-Mail-Adresse des Administrators
es_es: Correo electrónico del administrador
fr_fr: Adresse e‑mail de l'administrateur
it_it: Indirizzo email dell'amministratore
pl_pl: Adres e-mail administratora

source: The PRO notification email address is invalid.
de_de: Die E-Mail-Adresse für PRO-Benachrichtigungen ist ungültig.
es_es: El correo electrónico para notificaciones PRO no es válido.
fr_fr: L'adresse e‑mail des notifications PRO n'est pas valide.
it_it: L'indirizzo email per le notifiche PRO non e valido.
pl_pl: Adres e-mail powiadomień PRO jest nieprawidłowy.

source: New review on the website: %s
de_de: Neue Bewertung auf der Website: %s
es_es: Nueva opinión en el sitio web: %s
fr_fr: Nouvel avis sur le site : %s
it_it: Nuova recensione sul sito: %s
pl_pl: Nowa opinia na stronie: %s

source: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
pl_pl: Anonim

source: Export reviews (JSON)
de_de: Bewertungen exportieren (JSON)
es_es: Exportar opiniones (JSON)
fr_fr: Exporter les avis (JSON)
it_it: Esporta recensioni (JSON)
pl_pl: Eksport opinii (JSON)

source: A new review has been added
de_de: Eine neue Bewertung wurde hinzugefügt
es_es: Se ha añadido una nueva opinión
fr_fr: Un nouvel avis a été ajouté
it_it: E stata aggiunta una nuova recensione
pl_pl: Dodano nową opinię

source: Author:
de_de: Autor:
es_es: Autor:
fr_fr: Auteur :
it_it: Autore:
pl_pl: Autor:

source: Rating:
de_de: Bewertung:
es_es: Valoración:
fr_fr: Note :
it_it: Valutazione:
pl_pl: Ocena:

source: Content of the opinion:
de_de: Inhalt der Bewertung:
es_es: Contenido de la opinión:
fr_fr: Contenu de l'avis :
it_it: Contenuto della recensione:
pl_pl: Treść opinii:

source: See in the panel
de_de: Im Panel ansehen
es_es: Ver en el panel
fr_fr: Voir dans le panneau
it_it: Vedi nel pannello
pl_pl: Zobacz w panelu

source: Import reviews
de_de: Bewertungen importieren
es_es: Importar opiniones
fr_fr: Importer des avis
it_it: Importa recensioni
pl_pl: Import opinii
