Repository: EEQSOFT/opiner-me
Catalog: languages/opiner-me-*.po
Languages: de_de, es_es, fr_fr, it_it, pl_pl

source: Simple star rating & opinions plugin with frontend form, admin panel, and JSON-LD Schema.
de_de: Ein einfaches Plugin für Sternebewertungen und Meinungen mit Frontend-Formular, Admin-Panel und JSON-LD-Schema.
es_es: Un plugin sencillo de valoraciones con estrellas y opiniones, con formulario en el frontend, panel de administración y soporte para JSON-LD Schema.
fr_fr: Un plugin simple pour les avis et notes avec formulaire frontend, panneau d'administration et support JSON-LD Schema.
it_it: Un plugin semplice per valutazioni a stelle e opinioni, con modulo frontend, pannello admin e supporto JSON-LD Schema.
pl_pl: Prosta wtyczka do ocen gwiazdkowych i opinii z formularzem frontendowym, panelem administratora i obsługą JSON-LD Schema.

source: License PRO
de_de: PRO-Lizenz
es_es: Licencia PRO
fr_fr: Licence PRO
it_it: Licenza PRO
pl_pl: Licencja PRO

source: License key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
pl_pl: Klucz licencyjny

source: Enter the key you received after purchasing Opiner Me PRO.
de_de: Gib den Schlüssel ein, den du nach dem Kauf von Opiner Me PRO erhalten hast.
es_es: Introduce la clave que recibiste al comprar Opiner Me PRO.
fr_fr: Entre la clé que tu as reçue après avoir acheté Opiner Me PRO.
it_it: Inserisci la chiave che hai ricevuto dopo aver acquistato Opiner Me PRO.
pl_pl: Wprowadź klucz, który otrzymałeś po zakupie Opiner Me PRO.

source: Save and verify
de_de: Speichern und prüfen
es_es: Guardar y verificar
fr_fr: Enregistrer et vérifier
it_it: Salva e verifica
pl_pl: Zapisz i zweryfikuj

source: License status
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence
it_it: Stato della licenza
pl_pl: Status licencji

source: Expires: %s
de_de: Läuft ab: %s
es_es: Expira: %s
fr_fr: Expire : %s
it_it: Scade: %s
pl_pl: Wygasa: %s

source: Buy
de_de: Kaufen
es_es: Comprar
fr_fr: Acheter
it_it: Acquista
pl_pl: Kup

source: Main Page
de_de: Hauptseite
es_es: Página principal
fr_fr: Page principale
it_it: Pagina principale
pl_pl: Strona główna

source: Plugin Settings
de_de: Plugin-Einstellungen
es_es: Ajustes del plugin
fr_fr: Paramètres du plugin
it_it: Impostazioni del plugin
pl_pl: Ustawienia wtyczki

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pl_pl: Ustawienia

source: Review Moderation
de_de: Bewertungsmoderation
es_es: Moderación de opiniones
fr_fr: Modération des avis
it_it: Moderazione delle recensioni
pl_pl: Moderacja opinii

source: Moderation
es_es: Moderación
fr_fr: Modération
it_it: Moderazione
pl_pl: Moderacja

source: Review activated.
de_de: Bewertung wurde aktiviert.
es_es: Opinión activada.
fr_fr: Avis activé.
it_it: Recensione attivata.
pl_pl: Opinia została aktywowana.

source: Review deactivated.
de_de: Bewertung wurde deaktiviert.
es_es: Opinión desactivada.
fr_fr: Avis désactivé.
it_it: Recensione disattivata.
pl_pl: Opinia została dezaktywowana.

source: Review deleted.
de_de: Bewertung wurde gelöscht.
es_es: Opinión eliminada.
fr_fr: Avis supprimé.
it_it: Recensione eliminata.
pl_pl: Opinia została usunięta.

source: %d reviews
de_de: %d Bewertungen
es_es: %d opiniones
fr_fr: %d avis
it_it: %d recensioni
pl_pl: %d opinii

source: Post ID
de_de: Beitrags-ID
es_es: ID de la entrada
fr_fr: ID de l'article
it_it: ID dell'articolo
pl_pl: ID wpisu

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
pl_pl: Autor

source: Rating
de_de: Bewertung
es_es: Valoración
fr_fr: Note
it_it: Valutazione
pl_pl: Ocena

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pl_pl: Treść

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pl_pl: Data

source: Active
de_de: Aktiv
es_es: Activa
fr_fr: Actif
it_it: Attiva
pl_pl: Aktywna

source: Activation
de_de: Aktivierung
es_es: Activación
it_it: Attivazione
pl_pl: Aktywacja

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
pl_pl: Akcja

source: No reviews.
de_de: Keine Bewertungen.
es_es: No hay opiniones.
fr_fr: Aucun avis.
it_it: Nessuna recensione.
pl_pl: Brak opinii.

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Si
pl_pl: Tak

source: No
de_de: Nein
fr_fr: Non
pl_pl: Nie

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
pl_pl: Dezaktywuj

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
pl_pl: Aktywuj

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
pl_pl: Edytuj

source: Delete this review?
de_de: Diese Bewertung löschen?
es_es: ¿Eliminar esta opinión?
fr_fr: Supprimer cet avis ?
it_it: Eliminare questa recensione?
pl_pl: Usunąć tę opinię?

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
pl_pl: Usuń

source: Successfully imported %d reviews.
de_de: %d Bewertungen wurden erfolgreich importiert.
es_es: %d opiniones importadas correctamente.
fr_fr: %d avis importés avec succès.
it_it: %d recensioni importate con successo.
pl_pl: Pomyślnie zaimportowano %d opinii.

source: Skipped %d duplicate reviews.
de_de: %d doppelte Bewertungen wurden übersprungen.
es_es: %d opiniones duplicadas omitidas.
fr_fr: %d avis en double ignorés.
it_it: %d recensioni duplicate ignorate.
pl_pl: Pominięto %d zduplikowanych opinii.

source: Import completed, but no reviews were added.
de_de: Import abgeschlossen, aber es wurden keine Bewertungen hinzugefügt.
es_es: Importación completada, pero no se añadieron opiniones.
fr_fr: Importation terminée, mais aucun avis n'a été ajouté.
it_it: Importazione completata, ma non e stata aggiunta alcuna recensione.
pl_pl: Import zakończony, ale nie dodano żadnych opinii.

source: Import failed. Please check the JSON file.
de_de: Import fehlgeschlagen. Bitte überprüfe die JSON-Datei.
es_es: La importación ha fallado. Revisa el archivo JSON.
fr_fr: L'importation a échoué. Vérifie le fichier JSON.
it_it: Importazione non riuscita. Controlla il file JSON.
pl_pl: Import nie powiódł się. Sprawdź plik JSON.

source: Import / Export reviews (PRO)
de_de: Bewertungen importieren/exportieren (PRO)
es_es: Importar / Exportar opiniones (PRO)
fr_fr: Importer / Exporter les avis (PRO)
it_it: Importa / Esporta recensioni (PRO)
pl_pl: Import / Eksport opinii (PRO)

source: Main settings
de_de: Haupteinstellungen
es_es: Ajustes principales
fr_fr: Paramètres principaux
it_it: Impostazioni principali
pl_pl: Główne ustawienia

source: Automatically approve reviews
de_de: Bewertungen automatisch freigeben
es_es: Aprobar opiniones automáticamente
fr_fr: Approuver automatiquement les avis
it_it: Approva automaticamente le recensioni
pl_pl: Automatycznie zatwierdzaj opinie

source: Number of reviews per page
de_de: Anzahl der Bewertungen pro Seite
es_es: Número de opiniones por página
fr_fr: Nombre d'avis par page
it_it: Numero di recensioni per pagina
pl_pl: Liczba opinii na stronę

source: Review min length
de_de: Minimale Bewertungslänge
es_es: Longitud mínima de la opinión
fr_fr: Longueur minimale de l'avis
it_it: Lunghezza minima della recensione
pl_pl: Minimalna długość opinii

source: Review max length
de_de: Maximale Bewertungslänge
es_es: Longitud máxima de la opinión
fr_fr: Longueur maximale de l'avis
it_it: Lunghezza massima della recensione
pl_pl: Maksymalna długość opinii

source: Blocked words
de_de: Blockierte Wörter
es_es: Palabras bloqueadas
fr_fr: Mots bloqués
it_it: Parole bloccate
pl_pl: Zablokowane słowa

source: Display JSON-LD Schema
de_de: JSON-LD-Schema anzeigen
es_es: Mostrar JSON-LD Schema
fr_fr: Afficher le JSON-LD Schema
it_it: Mostra JSON-LD Schema
pl_pl: Wyświetl JSON-LD Schema

source: The number of reviews must be between 1 and 1000.
de_de: Die Anzahl der Bewertungen muss zwischen 1 und 1000 liegen.
es_es: El número de opiniones debe estar entre 1 y 1000.
fr_fr: Le nombre d'avis doit être compris entre 1 et 1000.
it_it: Il numero di recensioni deve essere compreso tra 1 e 1000.
pl_pl: Liczba opinii musi mieścić się w zakresie 1–1000.

source: The review min length must be shorter than the review max length.
de_de: Die minimale Länge muss kürzer sein als die maximale Länge.
es_es: La longitud mínima debe ser menor que la longitud máxima.
fr_fr: La longueur minimale doit être inférieure à la longueur maximale.
it_it: La lunghezza minima deve essere inferiore alla lunghezza massima.
pl_pl: Minimalna długość opinii musi być mniejsza niż maksymalna.

source: The length of reviews must be between 10 and 1000.
de_de: Die Länge der Bewertungen muss zwischen 10 und 1000 liegen.
es_es: La longitud de las opiniones debe estar entre 10 y 1000.
fr_fr: La longueur des avis doit être comprise entre 10 et 1000.
it_it: La lunghezza delle recensioni deve essere compresa tra 10 e 1000.
pl_pl: Długość opinii musi mieścić się w zakresie 10–1000.

source: Enter the blocked words.
de_de: Gib die blockierten Wörter ein.
es_es: Introduce las palabras bloqueadas.
fr_fr: Entre les mots bloqués.
it_it: Inserisci le parole bloccate.
pl_pl: Wprowadź zablokowane słowa.

source: Select JSON-LD Schema.
de_de: Wähle ein JSON-LD-Schema aus.
es_es: Selecciona un JSON-LD Schema.
fr_fr: Sélectionne un JSON-LD Schema.
it_it: Seleziona un JSON-LD Schema.
pl_pl: Wybierz JSON-LD Schema.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
pl_pl: Ustawienia zapisane.

source: Logs
es_es: Registros
fr_fr: Journaux
it_it: Log
pl_pl: Logi

source: Logs have been cleared.
de_de: Logs wurden gelöscht.
es_es: Los registros han sido eliminados.
fr_fr: Les journaux ont été effacés.
it_it: I log sono stati eliminati.
pl_pl: Logi zostały wyczyszczone.

source: Clear logs
de_de: Logs löschen
es_es: Eliminar registros
fr_fr: Effacer les journaux
it_it: Elimina log
pl_pl: Wyczyść logi

source: No log file.
de_de: Keine Logdatei vorhanden.
es_es: No hay archivo de registro.
fr_fr: Aucun fichier journal.
it_it: Nessun file di log.
pl_pl: Brak pliku logów.

source: No valid post ID
de_de: Keine gültige Beitrags-ID
es_es: ID de entrada no válida
fr_fr: ID d'article non valide
it_it: ID articolo non valido
pl_pl: Nieprawidłowe ID wpisu

source: Post not found
de_de: Beitrag nicht gefunden
es_es: Entrada no encontrada
fr_fr: Article introuvable
it_it: Articolo non trovato
pl_pl: Nie znaleziono wpisu

source: Please wait 5 minutes before adding another review.
de_de: Bitte warte 5 Minuten, bevor du eine weitere Bewertung hinzufügst.
es_es: Espera 5 minutos antes de añadir otra opinión.
fr_fr: Merci d'attendre 5 minutes avant d'ajouter un autre avis.
it_it: Attendi 5 minuti prima di aggiungere un'altra recensione.
pl_pl: Odczekaj 5 minut przed dodaniem kolejnej opinii.

source: You have exceeded the limit of opinions added.
de_de: Du hast das Limit für hinzugefügte Bewertungen überschritten.
es_es: Has superado el límite de opiniones permitidas.
fr_fr: Tu as dépassé la limite d'avis autorisés.
it_it: Hai superato il limite di recensioni consentite.
pl_pl: Przekroczono limit dodawania opinii.

source: You can only post one review per day for this post.
de_de: Du kannst nur eine Bewertung pro Tag für diesen Beitrag abgeben.
es_es: Solo puedes publicar una opinión por día para esta entrada.
fr_fr: Tu ne peux publier qu'un seul avis par jour pour cet article.
it_it: Puoi pubblicare solo una recensione al giorno per questo articolo.
pl_pl: Możesz dodać tylko jedną opinię dziennie dla tego wpisu.

source: Spam protection
de_de: Spamschutz
es_es: Protección contra spam
fr_fr: Protection anti-spam
it_it: Protezione anti-spam
pl_pl: Ochrona przed spamem

source: Invalid post ID.
de_de: Ungültige Beitrags-ID.
es_es: ID de entrada no válida.
fr_fr: ID d'article non valide.
it_it: ID articolo non valido.
pl_pl: Nieprawidłowe ID wpisu.

source: Thank you for your opinion! Your review may require approval.
de_de: Vielen Dank für deine Meinung! Deine Bewertung muss möglicherweise freigegeben werden.
es_es: ¡Gracias por tu opinión! Tu valoración puede requerir aprobación.
fr_fr: Merci pour ton avis ! Ton avis peut nécessiter une approbation.
it_it: Grazie per la tua opinione! La tua recensione potrebbe richiedere approvazione.
pl_pl: Dziękujemy za opinię! Twoja opinia może wymagać zatwierdzenia.

source: Load more opinions
de_de: Weitere Bewertungen laden
es_es: Cargar más opiniones
fr_fr: Charger plus d'avis
it_it: Carica altre recensioni
pl_pl: Wczytaj więcej opinii

source: Show more
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
it_it: Mostra di piu
pl_pl: Pokaż więcej

source: Average rating:
de_de: Durchschnittliche Bewertung:
es_es: Valoración media:
fr_fr: Note moyenne :
it_it: Valutazione media:
pl_pl: Średnia ocena:

source: votes
de_de: Stimmen
es_es: votos
it_it: voti
pl_pl: głosów

source: Name contains invalid characters.
de_de: Der Name enthält ungültige Zeichen.
es_es: El nombre contiene caracteres no válidos.
fr_fr: Le nom contient des caractères non valides.
it_it: Il nome contiene caratteri non validi.
pl_pl: Imię zawiera niedozwolone znaki.

source: Enter your name (1-50).
de_de: Gib deinen Namen ein (1–50 Zeichen).
es_es: Introduce tu nombre (1–50 caracteres).
fr_fr: Entre ton nom (1–50 caractères).
it_it: Inserisci il tuo nome (1-50 caratteri).
pl_pl: Wprowadź swoje imię (1–50 znaków).

source: Select your rating (1-5).
de_de: Wähle deine Bewertung (1–5).
es_es: Selecciona tu valoración (1–5).
fr_fr: Sélectionne ta note (1–5).
it_it: Seleziona la tua valutazione (1-5).
pl_pl: Wybierz ocenę (1–5).

source: Enter your opinion (%1$d-%2$d).
de_de: Gib deine Meinung ein (%1$d–%2$d Zeichen).
es_es: Introduce tu opinión (%1$d–%2$d caracteres).
fr_fr: Entre ton avis (%1$d–%2$d caractères).
it_it: Inserisci la tua opinione (%1$d-%2$d caratteri).
pl_pl: Wprowadź swoją opinię (%1$d–%2$d znaków).

source: Banned words found:
de_de: Blockierte Wörter gefunden:
es_es: Se encontraron palabras bloqueadas:
fr_fr: Mots bloqués détectés :
it_it: Parole bloccate trovate:
pl_pl: Znaleziono zablokowane słowa:

source: E.g. "ugly, scam, spam"
de_de: Z. B. "hässlich, Betrug, Spam"
es_es: Ej.: "feo, estafa, spam"
fr_fr: Ex. : "moche, arnaque, spam"
it_it: Es.: "brutto, truffa, spam"
pl_pl: Np. "brzydki, oszustwo, spam"

source: No JSON-LD Schema
de_de: Kein JSON-LD-Schema
es_es: Sin JSON-LD Schema
fr_fr: Aucun JSON-LD Schema
it_it: Nessun JSON-LD Schema
pl_pl: Brak JSON-LD Schema

source: Average rating only
de_de: Nur Durchschnittsbewertung
es_es: Solo valoración media
fr_fr: Note moyenne uniquement
it_it: Solo valutazione media
pl_pl: Tylko średnia ocena

source: Rating with opinions list
de_de: Bewertung mit Meinungs-Liste
es_es: Valoración con lista de opiniones
fr_fr: Note avec liste d'avis
it_it: Valutazione con elenco recensioni
pl_pl: Ocena z listą opinii

source: Your name:
de_de: Dein Name:
es_es: Tu nombre:
fr_fr: Ton nom :
it_it: Il tuo nome:
pl_pl: Twoje imię:

source: Your rating:
de_de: Deine Bewertung:
es_es: Tu valoración:
fr_fr: Ta note :
it_it: La tua valutazione:
pl_pl: Twoja ocena:

source: Your opinion:
de_de: Deine Meinung:
es_es: Tu opinión:
fr_fr: Ton avis :
it_it: La tua opinione:
pl_pl: Twoja opinia:

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
pl_pl: Wyślij

source: Plugin shortcodes
es_es: Shortcodes del plugin
fr_fr: Shortcodes du plugin
it_it: Shortcode del plugin
pl_pl: Shortcody wtyczki

source: Use the shortcodes below to display review and rating modules on any page or post.
de_de: Verwende die folgenden Shortcodes, um Bewertungs- und Meinungs-Module auf jeder Seite oder jedem Beitrag anzuzeigen.
es_es: Usa los shortcodes siguientes para mostrar módulos de opiniones y valoraciones en cualquier página o entrada.
fr_fr: Utilise les shortcodes ci‑dessous pour afficher des modules d'avis et de notes sur n'importe quelle page ou article.
it_it: Usa gli shortcode qui sotto per mostrare moduli di recensioni e valutazioni in qualsiasi pagina o articolo.
pl_pl: Użyj poniższych shortcode'ów, aby wyświetlić moduły opinii i ocen na dowolnej stronie lub wpisie.

source: This shortcode displays the average review rating, number of votes, and stars.
de_de: Dieser Shortcode zeigt die durchschnittliche Bewertung, die Anzahl der Stimmen und die Sterne an.
es_es: Este shortcode muestra la valoración media, el número de votos y las estrellas.
fr_fr: Ce shortcode affiche la note moyenne, le nombre de votes et les étoiles.
it_it: Questo shortcode mostra la valutazione media, il numero di voti e le stelle.
pl_pl: Ten shortcode wyświetla średnią ocenę, liczbę głosów i gwiazdki.

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
pl_pl: Formularz

source: This shortcode displays a form for adding reviews.
de_de: Dieser Shortcode zeigt ein Formular zum Hinzufügen von Bewertungen an.
es_es: Este shortcode muestra un formulario para añadir opiniones.
fr_fr: Ce shortcode affiche un formulaire pour ajouter des avis.
it_it: Questo shortcode mostra un modulo per aggiungere recensioni.
pl_pl: Ten shortcode wyświetla formularz dodawania opinii.

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Lista
pl_pl: Lista

source: This shortcode displays a list of reviews added via a form.
de_de: Dieser Shortcode zeigt eine Liste der über das Formular hinzugefügten Bewertungen an.
es_es: Este shortcode muestra una lista de opiniones añadidas mediante el formulario.
fr_fr: Ce shortcode affiche une liste d'avis ajoutés via le formulaire.
it_it: Questo shortcode mostra un elenco di recensioni aggiunte tramite il modulo.
pl_pl: Ten shortcode wyświetla listę opinii dodanych przez formularz.

source: This shortcode adds JSON-LD Schema.
de_de: Dieser Shortcode fügt ein JSON-LD-Schema hinzu.
es_es: Este shortcode añade un JSON-LD Schema.
fr_fr: Ce shortcode ajoute un JSON-LD Schema.
it_it: Questo shortcode aggiunge un JSON-LD Schema.
pl_pl: Ten shortcode dodaje JSON-LD Schema.

source: All in one
de_de: Alles in einem
es_es: Todo en uno
fr_fr: Tout‑en‑un
it_it: Tutto in uno
pl_pl: Wszystko w jednym

source: Instead of adding all of the above, you can add just one shortcode to your post or page.
de_de: Anstatt alle oben genannten Shortcodes einzufügen, kannst du nur einen einzigen Shortcode verwenden.
es_es: En lugar de añadir todos los anteriores, puedes usar un solo shortcode en tu página o entrada.
fr_fr: Au lieu d'ajouter tous les shortcodes ci‑dessus, tu peux n'en utiliser qu'un seul.
it_it: Invece di aggiungere tutti gli shortcode sopra, puoi usarne solo uno.
pl_pl: Zamiast dodawać wszystkie powyższe, możesz dodać tylko jeden shortcode do wpisu lub strony.

source: Custom parameters
de_de: Benutzerdefinierte Parameter
es_es: Parámetros personalizados
fr_fr: Paramètres personnalisés
it_it: Parametri personalizzati
pl_pl: Parametry niestandardowe

source: E.g. for the "opiner_me_rating" shortcode you can provide "post_id", "show_count", and "show_stars".
de_de: Z. B. kannst du beim Shortcode "opiner_me_rating" die Parameter "post_id", "show_count" und "show_stars" angeben.
es_es: Ej.: en el shortcode "opiner_me_rating" puedes usar los parámetros "post_id", "show_count" y "show_stars".
fr_fr: Ex. : pour le shortcode "opiner_me_rating", tu peux utiliser "post_id", "show_count" et "show_stars".
it_it: Es.: per lo shortcode "opiner_me_rating" puoi usare "post_id", "show_count" e "show_stars".
pl_pl: Np. dla shortcode'u "opiner_me_rating" możesz podać parametry "post_id", "show_count" i "show_stars".

source: This shortcode adds a slider anywhere in your post or page.
de_de: Dieser Shortcode fügt einen Slider an einer beliebigen Stelle deiner Seite oder deines Beitrags hinzu.
es_es: Este shortcode añade un slider en cualquier parte de tu página o entrada.
fr_fr: Ce shortcode ajoute un slider n'importe où dans ta page ou ton article.
it_it: Questo shortcode aggiunge uno slider in qualsiasi punto della tua pagina o articolo.
pl_pl: Ten shortcode dodaje slider w dowolnym miejscu wpisu lub strony.

source: Slider parameters (PRO)
de_de: Slider-Parameter (PRO)
es_es: Parámetros del slider (PRO)
fr_fr: Paramètres du slider (PRO)
it_it: Parametri dello slider (PRO)
pl_pl: Parametry slidera (PRO)

source: You can provide "fade", "post_id", "max_words", "limit", "speed", "autoplay", "arrows", and "dots" parameters.
de_de: Du kannst die Parameter "fade", "post_id", "max_words", "limit", "speed", "autoplay", "arrows" und "dots" angeben.
es_es: Puedes usar los parámetros "fade", "post_id", "max_words", "limit", "speed", "autoplay", "arrows" y "dots".
fr_fr: Tu peux utiliser les paramètres "fade", "post_id", "max_words", "limit", "speed", "autoplay", "arrows" et "dots".
it_it: Puoi usare i parametri "fade", "post_id", "max_words", "limit", "speed", "autoplay", "arrows" e "dots".
pl_pl: Możesz podać parametry: "fade", "post_id", "max_words", "limit", "speed", "autoplay", "arrows" i "dots".

source: The PRO version of the plugin gives you the following premium features: a review slider on your site, email notifications for new reviews, review importing and exporting, and advanced review editing. Click the link below to purchase the PRO license. Thanks for your support! :)
de_de: Die PRO-Version des Plugins bietet dir folgende Premium-Funktionen: einen Bewertungs-Slider auf deiner Website, E-Mail-Benachrichtigungen über neue Bewertungen, Import und Export von Bewertungen sowie eine erweiterte Bearbeitung. Klicke unten, um die PRO-Lizenz zu kaufen. Danke für deine Unterstützung! :)
es_es: La versión PRO del plugin te ofrece funciones premium: un slider de opiniones en tu sitio, notificaciones por correo de nuevas opiniones, importación y exportación de opiniones y edición avanzada. Haz clic abajo para comprar la licencia PRO. ¡Gracias por tu apoyo! :)
fr_fr: La version PRO du plugin t'offre des fonctionnalités premium : un slider d'avis sur ton site, des notifications e‑mail pour les nouveaux avis, l'import/export d'avis et une édition avancée. Clique ci‑dessous pour acheter la licence PRO. Merci pour ton soutien ! :)
it_it: La versione PRO del plugin ti offre funzionalita premium: uno slider di recensioni sul tuo sito, notifiche email per nuove recensioni, importazione/esportazione delle recensioni e modifica avanzata. Clicca qui sotto per acquistare la licenza PRO. Grazie per il tuo supporto! :)
pl_pl: Wersja PRO wtyczki oferuje następujące funkcje premium: slider opinii na stronie, powiadomienia e-mail o nowych opiniach, import i eksport opinii oraz zaawansowaną edycję opinii. Kliknij poniższy link, aby zakupić licencję PRO. Dziękujemy za wsparcie! :)

source: Donate for Coffee
de_de: Für einen Kaffee spenden
es_es: Invítame a un café
fr_fr: Offrir un café
it_it: Offrimi un caffe
pl_pl: Postaw kawę

source: PRO Features
de_de: PRO-Funktionen
es_es: Funciones PRO
fr_fr: Fonctionnalités PRO
it_it: Funzionalita PRO
pl_pl: Funkcje PRO

source: Edit Review
de_de: Bewertung bearbeiten
es_es: Editar opinión
fr_fr: Modifier l'avis
it_it: Modifica recensione
pl_pl: Edytuj opinię

source: Review updated successfully.
de_de: Bewertung wurde erfolgreich aktualisiert.
es_es: Opinión actualizada correctamente.
fr_fr: Avis mis à jour avec succès.
it_it: Recensione aggiornata con successo.
pl_pl: Opinia została pomyślnie zaktualizowana.

source: ID of the post or page associated with the review.
de_de: ID des Beitrags oder der Seite, die mit der Bewertung verknüpft ist.
es_es: ID de la entrada o página asociada a la opinión.
fr_fr: ID de l'article ou de la page associée à l'avis.
it_it: ID dell'articolo o della pagina associata alla recensione.
pl_pl: ID wpisu lub strony powiązanej z opinią.

source: Post Slug
de_de: Beitrags-Slug
es_es: Slug de la entrada
fr_fr: Slug de l'article
it_it: Slug dell'articolo
pl_pl: Slug wpisu
